<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Introduction</title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <!-- Navigation css-->
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<!--	<link rel="stylesheet" type="text/css" href="cssNav/nava.css">  -->
	
	
  <!----->

  <style>
      .container {
          position:static;
          margin-left: 22px;
    border-radius: 2px;
    clear: both;
    overflow: hidden;
    display: block;
    top: 0px;
    width: 1250px;
    height: 150px;
background: url(img/home%20back.png);
}
    header h1 {
     background-image: url("img/survivalvr.png");
        background-size: 500px 200px;
    background-repeat: no-repeat;
    text-indent: -9999px;
    height: 150px;
    width:  510px;
    float: left;
    margin: 0px;
        margin-top: -20px;
}
.nava {
    float: right;
    margin: 50px 140px 0px 40px;
    overflow: hidden;
    background-color: #333;
	
}

li {
    float:right;
}

li a {
    text-decoration: none;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
    list-style: none;
    margin: 0 18px;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:grey;
}
      /*
=footer
*/

.footer footer {
    margin-left: 22px;
    position: static;
    
    width: 1200px;
    height: 150px;
background-image: url(img/home%20back.png);
}
.footer #resu{
    position: absolute;
    top: 930px;
    
}
.footer #proj{
    position: absolute;
    top: 600px;
    
}
.footer #conta{
    position: absolute;
    top: 400px;
    
}


.footer li {
    margin: 0 70px;
    text-align: center;
    list-style: none;
    display: inline-block;
}

.footer li a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 30px;
    font-family: monospace;
    padding-left: 10px;
    padding-right: 10px;
}

.footer li a:hover {
    color: lightslategray;
}
</style>
</head>
<body>
<div class="container">
     
<ul class="nava">
  <li><a class="active" href="intro.html">Home</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="progress.html">Progress</a></li>
  </ul>
  <!-- Survival Vr-->
 <header>
                <h1>sameer kazmi</h1>
            </header>
</div>

<div class="divhome">
 <div class="d">
    </br>
  <h1 id="mainHD" align="center">Motivation</h1>  </br>
  <p> After a false-start in the 1980s, it's finally time for VR to shine. Facebook
	famously bought Oculus for 2 billion dollars in 2014, and now several major
	headsets are on the market (Oculus Rift, Sony's PlayStation VR, HTC Vive
	and more). Our motivation is the boom of this VR technology in the current era
	and how its storming the market leading us to a whole new world. Major game
	engines such as Unity and Unreal are now supporting VR, and the computer
	power required to drive VR is finally affordable. Today we have some great
	platforms to work with including Oculus Rift, Google Project Cardboard, and
	Samsung Gear VR.</p>
   </br>
  <h1 id="mainHD" align="center">Description of project</h1> <br>
  <p> Our Survival game is based on VR with using VR properties and Bluetooth
	mobile controller. The main character will have to find his way out of the
	asylum where he was put in for a survival test. There will be different levels
	with each one being disocult than the previous one story will be in continuity. It
	will be playable for least android lollipop and IOS 10.0 Game will be completed
	Player will be set up. </p>
   </br>
  <h1 id="mainHD" align="center">Features</h1>  </br>
  <p> Our game is a VR game and our idea is to give player a real experience of
	surviving the asylum where our main character is asked to enter a asylum if he
	want to get some money for the operation of his daughter. The feature in this
	game will be developed from scratch graphics, astonishing sound evtects and a
	little bit of horror theme would be added in our game.  </br></br>
	Start with the most signiffcant feature.  </br>
	<ul>   
	<li>VR game.</li>
	<li>3d game.</li>
	<li>C Sharp java script to add control over our game.</li>
	<li>Bluetooth mobile controller to play the game.</li>
	</ul>     </br>
	Second most signifcant feature.   </br>
	<ul>
	<li>Audio feature to give real life feeling</li> 
	</ul>
	</p>
     </br>
  <h1 id="mainHD" align="center">SURVIVAL VR INTRO</h1>   </br>
  <p> <strong>SURVIVAL VR</strong> is a science fiction survival horror video game developing
	for the Final Year Project on Android and IPhone OS.
	Survival takes place in asylum where a poison gas has killed all the people
	inside created by the doctor and scientist in the asylum as the asylum
	hold the mad people the government didn't do much about the scientist
	continuously run test for how long a human can survive the gas, in that
	so our main player (father) find himself being a lab rat as he want money
    to save his daughter. </p> 
  <p> Survival's gameplay builds on an emphasis on stealthy evasion of threats,
	puzzle-solving and immersion. However, in a break with this tradition,
	it also deemphasizes aspects such as inventory management in favor of a
	tighter focus on narrative. </p>
	
	<h1 id="mainHD" align="center">Plot</h1>  </br>
	<p> Survival game play sets on the asylum that is closed from many years due
	to accident which was set up by the scientist and doctor's .the asylum is
	haunted and main player (father) has to survive it. </p>
	 </br>
	<h1 id="mainHD" align="center">Story</h1>    <br>
	<p> The Player is asked to survive the asylum that is closed for many years
	.The Player need money to pay for his daughter's operation.  </br>
	He was approached by the few scientist, doctor and the Army man for the
	surviving test and made him sign the contract that if he die during the
	test no money will be transferred so he has to survive. 
	</br></br>
	<img id="img" src="img/asylum.png" alt="asylum" height="217" width="432"/>
	</p>
	
	</br></br>
	<h1 id="subHD">Enter The Asylum</h1> <br>
	<p> After accepting the over the main character make way into the Asylum
	Where he go through the dark forest to go into the very old Building called
	the Asylum before the doctor inject some chemical into his body by that
	he feels a little dizzy, heavy breathing,can't walk straight 
	</br></br>
	 <img id="img" src="img/roof.png" alt="roof" height="243" width="429"/>
	</p>
	 
	 </br></br>
	<h1 id="subHD">Finding the Roof Top</h1>    </br>
	<p> After making into the Asylum he's only object was to find the roof top and
	exit it the building is old so no modern technology is inside the asylum all
	the keys and generate are outdate(not much but a little). </p>  </br>
	<p> He walk floor by floor and started seeing something, hear laugh gossip.
        Breath Getting heavier feel like he is dying from inside </p>
	</br>
    <h1 id="subHD">Little helping ghost girl</h1>    </br>
    <p> On the floor he start are a girl along on his way he got scare and try to
	run behind and exist from the main gate but suddenly a fire started in a
	main hall and leaving no choice but to move forward he have to go to the
	on roof so have to climb all the 
	floor by stairs. </p>	 </br>
	<p> A lot of stair cases were close and light is off where the ghost girls help
	him finding the thing he need In order to move forward
	He doesn't believe in her so she show a little glimpse of the past so he can
	find the thing or know how things were. </p>
	
	<br>
	
	<h1 id="mainHD" align="center">History</h1>
	<p> Girl show the history to the man where he change character to play as a
        little girl so he can find what happen to the place.</p>  </br>
	<p>The asylum was full of mad people and government didn't care about
	them so the doctor secretly make a poison gas as an experiment which kill
	all the people present in the building including the doctor. Which make
	them ghost and no one can enter in the building, the gas in slowly killing
	the main player. If he don't leave the building he will also turn into the
	ghost. He have to leave in order to pay for his daughter. The girl also
	told that a lot of people have enter in the asylum and all of them were
	killed. </p>
	</br>
	
	<h1 id="mainHD" align="center">Summary</h1> </br>
	<p> Our Survival game is based on VR with using VR properties and Bluetooth
	mobile controller. The main character will have to find his way out of the
	asylum where he was put in for a survival test. There will be different levels
	with each one being difficult than the previous one story will be in continuity. </p> </br>
	
	<p> Survival VR is a survival horror video game played from a first-person
	perspective. The player will encounter a number of creatures, which will
	each embody an aspect of the game’s themes. Survival primarily utilizes
	elements of psychological horror instead of conventional scares found in
	most video games within the genre. Throughout the game, the player will
	find a large array of clues, such as notes and audio tapes, which builds
	atmosphere and furthers the plot. Similar to most titles by Frictional
	Games, there is no combat, and instead the player progresses through
	puzzle-solving, exploration and the use of stealth. </p>
	
	
 </div>
</div>
<!--
 <div class="footer">
        <footer>
            <ul>

                <li><a href="CONTACT.html">telephone</a></li>
                <li><a href="https://outlook.live.com/owa/">e-mail</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100002158959394">facebook</a></li>
            </ul>
        </footer>
</div> 
-->
</body>
 </html> 
