<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Members</title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Navigation css-->
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<!--	<link rel="stylesheet" type="text/css" href="cssNav/nava.css">  -->
	

  <!----->
  
   <style>
      .container {
          position:static;
          margin-left: 22px;
    border-radius: 2px;
    clear: both;
    overflow: hidden;
    display: block;
    top: 0px;
    width: 1250px;
    height: 150px;
background: url(img/home%20back.png);
}
    header h1 {
     background-image: url("img/survivalvr.png");
        background-size: 500px 200px;
    background-repeat: no-repeat;
    text-indent: -9999px;
    height: 150px;
    width:  510px;
    float: left;
    margin: 0px;
        margin-top: -20px;
}
.nava {
    float: right;
    margin: 50px 140px 0px 40px;
    overflow: hidden;
    background-color: #333;
	
}

li {
    float:right;
}

li a {
    text-decoration: none;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
    list-style: none;
    margin: 0 18px;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:grey;
}
      /*
=footer
*/

.footer footer {
    margin-left: 22px;
    position: static;
    
    width: 1200px;
    height: 150px;
background-image: url(img/home%20back.png);
}
.footer #resu{
    position: absolute;
    top: 930px;
    
}
.footer #proj{
    position: absolute;
    top: 600px;
    
}
.footer #conta{
    position: absolute;
    top: 400px;
    
}


.footer li {
    margin: 0 70px;
    text-align: center;
    list-style: none;
    display: inline-block;
}

.footer li a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 30px;
    font-family: monospace;
    padding-left: 10px;
    padding-right: 10px;
}

.footer li a:hover {
    color: lightslategray;
}
</style>
  
</head>

<body>

<div class="container">
     
<ul class="nava">
  <li><a href="intro.html">Home</a></li>
  <li><a  class="active" href="members.html">Members</a></li>
  <li><a href="progress.html">Progress</a></li>
  </ul>
  <!-- Survival Vr-->
 <header>
                <h1>sameer kazmi</h1>
            </header>
</div>



<div class="divMembers">
 <div class="d">

  <h1 id="mainHD">Group Members</h1>  <br><br>
  <h1 id="subHD">Group Leader</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Sameer Kazmi<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-35<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> ssameerkazmi@hotmail.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
  <h1 id="subHD">Member 2</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Humza Imran<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-38<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> Humzaimran78@gmail.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
  <h1 id="subHD">Member 3</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Muhammad Ali<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-12<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> thunder_storm2612@yahoo.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
  <h1 id="subHD">Member 4</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Ahsan Khan<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-21<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> ahsanghaffar1234@gmail.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
    <h1 id="subHD">Member 5</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Mahnoor Rahim<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-02<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> citiex.girl@gmail.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
   <h1 id="mainHD">Internal Advisor</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Mr.Khalid Mahboob<p>
  <p id="members"><strong id="bold">Job :</strong> Lecturer at Software Engineering and Computer Engineering Department<p>
 </div>
</div>
     <div class="footer">
        <footer>
            <ul>

                <li><a href="CONTACT.html">telephone</a></li>
                <li><a href="https://outlook.live.com/owa/">e-mail</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100002158959394">facebook</a></li>
            </ul>
        </footer>
</div> 
  </body>
 </html> 
