<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Progress</title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> 
  <link rel="stylesheet" href="css/style.css">

  <!-- Navigation css-->
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<!--	<link rel="stylesheet" type="text/css" href="cssNav/nava.css">  -->
	

  <!---->
   <style>
      .container {
          position:static;
          margin-left: 22px;
    border-radius: 2px;
    clear: both;
    overflow: hidden;
    display: block;
    top: 0px;
    width: 1250px;
    height: 150px;
background: url(img/home%20back.png);
}
    header h1 {
     background-image: url("img/survivalvr.png");
        background-size: 500px 200px;
    background-repeat: no-repeat;
    text-indent: -9999px;
    height: 150px;
    width:  510px;
    float: left;
    margin: 0px;
        margin-top: -20px;
}
.nava {
    float: right;
    margin: 50px 140px 0px 40px;
    overflow: hidden;
    background-color: #333;
	
}

li {
    float:right;
}

li a {
    text-decoration: none;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
    list-style: none;
    margin: 0 18px;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:grey;
}
      /*
=footer
*/

.footer footer {
    margin-left: 22px;
    position: static;
    
    width: 1200px;
    height: 150px;
background-image: url(img/home%20back.png);
}
.footer #resu{
    position: absolute;
    top: 930px;
    
}
.footer #proj{
    position: absolute;
    top: 600px;
    
}
.footer #conta{
    position: absolute;
    top: 400px;
    
}


.footer li {
    margin: 0 70px;
    text-align: center;
    list-style: none;
    display: inline-block;
}

.footer li a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 30px;
    font-family: monospace;
    padding-left: 10px;
    padding-right: 10px;
}

.footer li a:hover {
    color: lightslategray;
}
</style>
</head>

<body>

<div class="container">
     
<ul class="nava">
  <li><a href="intro.html">Home</a></li>
  <li><a   href="members.html">Members</a></li>
  <li><a class="active" href="progress.html">Progress</a></li>
  </ul>
  <!-- Survival Vr-->
 <header>
                <h1>sameer kazmi</h1>
            </header>
</div>



<div class="divProgress">
 <div class="d">

  <h1 id="mainHD">DOCUMENTS</h1>
   <br><br>
  <h2 id="subHD">PROJECT PURPOSAL</h2>
   <br><br>
  <a href="docx/document_4.pdf"><img src="img/pdf.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
   <br><br>
     <pre id="t1">
     <h2 id="subHD">SRS,     STAKEHOLDER RIGISTER,      RISK RIGISTER</h2>
     </pre>
   <br><br>
  <a href="docx/srs_template-ieee%20(2).docx"><img src="img/pdf.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;
     <a class="btn" href="#"></a>
         <a href="docx/Stakeholder-Register.doc"><img src="img/pdf.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;
     <a class="btn" href="#"></a>
         <a href="docx/Risk-register.docx"><img src="img/pdf.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;
     <a class="btn" href="#"></a>
   <br><br>
  <h2 id="subHD">DATA FLOW DIAGRAM(DFD)</h2>
   <br><br>
  <a href="docx/DFD.docx"><img src="img/document.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
  <br><br>
  <h2 id="subHD">SYSTEM DIAGRAM</h2>
   <br><br>
  <a href="docx/Diagrams.docx"><img src="img/document.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
     <br><br>
     <h2 id="subHD">LITERATURE REVIEW</h2>
   <br><br>
  <a href="docx/research%20paper.docx"><img src="img/pdf.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
     <br><br>
     <pre id="t1">
     <h2 id="subHD">POSTER,      BROUCHURE,      STANDEE</h2>
   </pre>
     <br><br>
  <a href="img/img.rar"><img src="img/poster.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
<a href="img/img.rar"><img src="img/brochure%20front.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
     <a href="img/img.rar"><img src="img/brochure%20back.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
<a href="img/img.rar"><img src="img/2.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
 </div>
</div>
    <div class="footer">
        <footer>
            <ul>

                <li><a href="CONTACT.html">telephone</a></li>
                <li><a href="https://outlook.live.com/owa/">e-mail</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100002158959394">facebook</a></li>
            </ul>
        </footer>
</div> 
  </body>
 </html> 
